def matprint(l):
    print()
    for i in range(len(l)):
        for j in range(len(l[i])):
            print(l[i][j],end=' ')
        print()
    print()
def SWAP(l):
    print("\nThe Matrix you have entered is:")
    matprint(l)
    for i in range(len(l)):
        x1,y1,x2,y2=0,0,0,0
        temp1,temp2=0,0
        for j in range(len(l[i])):
            if i==j:
                temp1=l[i][j]
                x1,y1=i,j
            if i+j==2:
                temp2=l[i][j]
                x2,y2=i,j
        l[x2][y2]=temp1
        l[x1][y1]=temp2
    print("The modified Matrix is:")
    matprint(l)
def SORTROWCOL(l):
    for i in range(len(l)):
        for j in range(len(l[i])):
            for z in range(j,len(l[i])):
                if l[i][j]>l[i][z]:
                    l[i][j],l[i][z]=l[i][z],l[i][j]
    print("The Matrix sorted by rows is:")
    matprint(l)
    
    for i in range(len(l)):
        for j in range(len(l[i])):
            for z in range(j,len(l[i])):
                if l[j][i]>l[z][i]:
                    l[j][i],l[z][i]=l[z][i],l[j][i]
    print("The Matrix sorted by columns is:")
    matprint(l)

import matrix as mat
l=[]
print("OUTPUT")
n=int(input("Enter the number of rows and columns in the square matrix:"))
for i in range(n):
    print("\nRow number",i+1)
    temp=[]
    for j in range(n):
        temp.append(int(input("Enter the number for column "+str(j+1)+":")))
    l.append(temp)
mat.SWAP(l)
mat.SORTROWCOL(l)

OUTPUT
Enter the number of rows and columns in the square matrix:3

Row number 1
Enter the number for column 1:1
Enter the number for column 2:2
Enter the number for column 3:3

Row number 2
Enter the number for column 1:4
Enter the number for column 2:5
Enter the number for column 3:6

Row number 3
Enter the number for column 1:7
Enter the number for column 2:8
Enter the number for column 3:9

The Matrix you have entered is:

1 2 3 
4 5 6 
7 8 9 

The modified Matrix is:

3 2 1 
4 5 6 
9 8 7 

The Matrix sorted by rows is:

1 2 3 
4 5 6 
7 8 9 

The Matrix sorted by columns is:

1 2 3 
4 5 6 
7 8 9 